body, ul, li, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  background-image: url(img/obanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background-color: #01ace2;
  height: 90px;    
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.header .logo {
  height: 100px;
  
}

img .logo {
  height: 100%;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* CSS Grid */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2,4fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;  
}

.grid3-item:nth-child(3) {  
  max-height: 40px; 
  }

.grid3-item:nth-child(1) {
  grid-row: 4 / 4;
  box-shadow: inset 10S0px;
}

.grid3-item:nth-child(4) {  
  max-height: 307px;
  }

.grid3-item:nth-child(2) {  
    max-height: 324px; 
    }

.grid3-item {
  display: grid;
}

.grid3-item img {
  margin: 0 auto;
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: flex-start;  
}

.grid3-item img #tag {
  padding-top: 0px;
  margin-top: 100%;
}

.grid3-item a {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: flex-start;
}

footer {    
  position: relative; 
  display: flex;
  margin: 0px;
  margin-top: 15px;
  padding: 30px;
  list-style: none;
  background: #01ace2;
}

footer a{
  color: white;
  flex-wrap: wrap;
}
